<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>Basic</title>
	</head>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&family=Roboto+Mono&family=Roboto+Serif:opsz@8..144&family=Roboto+Slab&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

		body {
			font-family: 'Roboto', sans-serif;
			/* line-height: 1pt; */

			background-color: #fff;
			color: #000;
		}

		h1, h2, h3, h4, h5, h6 {
			margin-top: 18px;
			margin-bottom: 9px;
		}

		br {
			line-height: 20pt;
		}

		hsmall {
			font-size: 6pt;
			opacity: 0.5;
		}

		td, th {
			padding-left: 5px;
			padding-right: 5px;
		}

		code {
			font-family: 'JetBrains Mono';
			font-size: 14px;

			background-color: #888A;
			border: 0.25px solid gray;
			border-radius: 3px;
		}

		half {
			opacity: 0.5;
		}

		blockquote {
			font-family: 'Roboto Serif', serif;

			padding-top: 8px;
			padding-left: 8px;
			padding-bottom: 8px;
			margin-left: 20px;

			background-color: #BBB;

			border-left: 20px solid #888;
			border-radius: 5px;

			font-style: oblique 5deg;
		}

		.put-left {
			position: static;
			width: calc(99% - 230px);
			float: left;
		}

		.put-right {
			position: static;
			width: 230px;
			float: right;
		}
	</style>

	<body>
		<main class="put-left">
			<button style="position:static; float: right;">⚙️</button>

			<h1>H1</h1>
			<h2>H2</h2>
			<h3>H3</h3>
			<h4>H4</h4>
			<h5>H5</h5>
			<h6>H6</h6>
			<hsmall>HSmall</hsmall>

			<table>
				<thead><tr>
					<th>Syntax</th>
					<th>Result</th>
				<tr></thead>
				<tbody><tr>
					<td><code>*Italic*</code></td>
					<td><em>Italic</em></td>
				</tr><tr>
					<td><code>**Bold**</code></td>
					<td><strong>Bold</strong></td>
				</tr><tr>
					<td><code>__Underline__</code></td>
					<td><ins>Underline</ins></td>
				</tr><tr>
					<td><code>~~Strike~~</code></td>
					<td><strike>Strike</strike></td>
				</tr><tr>
					<td><code>`Code`</code></td>
					<td><code>Code</Code></td>
				</tr><tr>
					<td><code>==Highlight==</code></td>
					<td><mark>Highlight</mark></td>
				</tr><tr>
					<td><code>^Superscript^</code></td>
					<td>S<sup>uperscript</sup></td>
				</tr><tr>
					<td><code>_Subscript_</code></td>
					<td>S<sub>ubscript</sub></td>
				</tr><tr>
					<td><code>=Halfbright=</code></td>
					<td><half>Halfbright</half></td>
				</tr></tbody>
			</table>

			<blockquote>Education is the most powerful weapon which you can use to change the world.<br>- Nelson Madela</blockquote>
		</main>

		<aside class="put-right" style="border: 1px solid black;">
			<button>🌙</button>
			<button>☀️</button>

			<h1>Modify style</h1>

			<h2>Background</h2>

			<p>Background color</p>
			<input type="color" id="bg-clr" name="bg-clr" value="#ffffff">
			<button onclick="ChangeBGClr()">Apply</button>

			<p>Default text color</p>
			<input type="color" id="txt-clr" name="txt-clr" value="#000000">
			<button onclick="ChangeTxtClr()">Apply</button>

			<p>Text font</p>

			<h2>Headings</h2>
			<p>Heading 1</p>
			<p>Heading 2</p>
			<p>Heading 3</p>
			<p>Heading 4</p>
			<p>Heading 5</p>
			<p>Heading 6</p>
			<p>Small heading</p>

			<h2>Style</h2>
			<h3>Italic</h3>
			<h3>Bold</h3>
			<h3>Underline</h3>
			<h3>Strike</h3>
			<h3>Code</h3>
			<h3>Highlight</h3>
			<h3>Superscript</h3>
			<h3>Subscript</h3>
			<h3>Halfbright</h3>
			<p>Opacity</p>
			<input type="range" min="0" max="100" value="50" name="hb-opacity" id="hb-opacity-i" class="slider">
			<div style="display:flex;">
				<div id="hb-opacity-o" style="margin: 5px;">0.5</div>
				<button onclick="ResetHbOpacity()" style="margin: 5px;">Reset</button>
			</div>

			<h2>Blockquote</h2>
			<p>Background</p>
			<p>Margin</p>
		</aside>
	</body>
	<script>
		function ChangeBGClr() {
			document.body.style.backgroundColor = document.getElementById("bg-clr").value;
		}
		function ChangeTxtClr() {
			document.body.style.color = document.getElementById("txt-clr").value;
		}

		var hbOpacity = [document.getElementById("hb-opacity-i"), document.getElementById("hb-opacity-o")]
		hbOpacity[0].oninput = () => {
			hbOpacity[1].innerHTML = hbOpacity[0].value / 100;
			document.querySelectorAll("half").forEach(x => x.style.opacity = hbOpacity[0].value / 100);
		}


		function ResetHbOpacity() {
			document.querySelectorAll('half').forEach(x => x.style.opacity = 0.5);
			document.getElementById("hb-opacity-i").value = 50;
			document.getElementById("hb-opacity-o").innerHTML = 0.5;
		}
	</script>
</html>